import java.util.Scanner;

public class ID {

    public static int checkID(char[] letters, int[] number) {
        int[] values = new int[letters.length];
        char[] alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();

        for (int i = 0; i < letters.length; i++) {
            for (int j = 0; j < alphabet.length; j++) {
                if (letters[i] == alphabet[j]) {
                    values[i] = (j + 10);
                    if (i == 0) {
                        values[i] *= 7;
                    } else if (i == 1) {
                        values[i] *= 3;
                    }
                }
            }
        }

        int let = 0;
        for (int i = 0; i < letters.length; i++) {
            let += values[i];
        }

        for (int i = 0; i < number.length; i++) {
            switch (i) {
                case 0: {
                    break;
                }
                case 1: {
                    number[i] *= 7;
                    break;
                }
                case 2: {
                    number[i] *= 3;
                    break;
                }
                case 3: {
                    number[i] *= 1;
                    break;
                }
                case 4: {
                    number[i] *= 7;
                    break;
                }
                case 5: {
                    number[i] *= 3;
                    break;
                }
            }
        }

        int num = 0;
        for (int i = 1; i < number.length; i++) {
            num += number[i];
        }
        return (let + num);
    }


    public static void main(String[] args) {

        int[] number = {7, 9, 8, 7, 6, 0};
        char[] letters = {'A', 'X', 'M'};

//        int[] number = new int[3];
//        char[] letters = new char[6];
//
//        Scanner in = new Scanner(System.in);
//        System.out.print("Podaj numer dowodu osobistego: ");
//        String IDnumber = in.nextLine();
//
//        for (int i = 1; i <= 3; i++) {
//            letters[i - 1] = IDnumber.charAt(i);
//        }
//
//        for (int i = 0; i < 6; i++) {
//            number[i] = Character.getNumericValue(IDnumber.charAt(i + 4));
//        }

        int wynik = checkID(letters, number);
        System.out.println("Suma kontrolna: " + wynik);
        System.out.println("Cyfra kontrolna: " + (wynik % 10));

    }

}
